{
  "DbContextSettings": {
    "ConnectionString": "User ID=postgres;Password=fNrHL1zFwHEKSihaBcMH;Host=containers-us-west-54.railway.app;Port=8006;Database=railway;Pooling=true;"
  },
  "TokenConfiguration": {
    "Audience": "ExampleAudience",
    "Issuer": "ExampleIssuer",
    "Secret": "MY_SUPER_SECRET_KEY",
    "MinutesAccessToken": 5,
    "MinutesRefreshToken": 20,
    "Minutes": 60,
    "DaysToExpiry": 1
  },
  "AllowedHosts": "*"
}
